{
    "name": "redaction-research",
    "version": "0.1.0",
    "private": true,
    "description": "Local web app for detecting and reviewing potentially incomplete PDF redactions",
    "homepage": "https://github.com/oliverjessner/RedactionResearch#readme",
    "bugs": {
        "url": "https://github.com/oliverjessner/RedactionResearch/issues"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/oliverjessner/RedactionResearch.git"
    },
    "license": "ISC",
    "author": "",
    "type": "commonjs",
    "engines": {
        "node": ">=22.5.0"
    },
    "main": "server.js",
    "scripts": {
        "start": "node server.js",
        "download:found": "node scripts/download-found.mjs",
        "download:muckrock": "uv run --python 3.12 scripts/muckrock_download.py",
        "filter:open": "node scripts/filter-open-findings.mjs",
        "scan": "node forensic.mjs",
        "test": "node --test test/*.test.js"
    },
    "dependencies": {
        "@napi-rs/canvas": "^1.0.7",
        "express": "^5.1.0",
        "pdfjs-dist": "^6.2.108"
    }
}
